events {
   worker_connections 4096;
}

error_log /dev/stdout info;

http {
    #include mime.types;

    lua_code_cache off; #comment for production
    lua_package_path '/libs/?.lua;/app/?.lua;;';

    init_by_lua_block {
        --json = require('dkjson');
    }

   server {
      listen 80;

      location / {
         content_by_lua_file /app/index.lua;
      }

      location /favicon.ico {
        alias static/favicon.ico;
      }
   }
}