events {
   worker_connections 4096;
}

error_log /dev/stdout info;

http {
    #include mime.types;

    lua_code_cache off; #comment for production
    lua_package_path '/libs/?.lua;/app/?.lua;/app/lib/?.lua;;';

   server {
      listen 80;

      location / {
         content_by_lua_file /app/index.lua;

         log_by_lua_file /app/log.lua;
      }

      location /favicon.ico {
        alias static/favicon.ico;
      }
   }
}